# /etc/dhcp/dhcpd.conf

# notes below
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

# describe the codes used for injecting static routes
option classless-routes code 121 = array of unsigned integer 8;
option classless-routes-win code 249 = array of unsigned integer 8;

option local-proxy-config code 252 = text;

# A netmask of 128 will work across all platforms
# A way to cover /0 is to use a short lease.
# As soon as the lease expires and client sends a
# new DHCPREQUEST, you can DHCPOFFER the other half.
subnet 0.0.0.0 netmask 128.0.0.0 {
	range 1.0.0.10 1.0.0.50;
	option broadcast-address 255.255.255.255;
	option routers 1.0.0.1;
	default-lease-time 600;
	max-lease-time 7200;
	option domain-name "local";
	option domain-name-servers 1.0.0.1;
# send the routes for both the top and bottom of the IPv4 address space	
        option classless-routes 1,0, 1,0,0,1,  1,128, 1,0,0,1;
        option classless-routes-win 1,0, 1,0,0,1,  1,128, 1,0,0,1;
	option local-proxy-config "http://1.0.0.1/wpad.dat";
	
}
