interface=wlan0
#driver=rtl871xdrv
driver=nl80211
ssid=OnionPi
hw_mode=g
channel=6
ieee80211n=1
#ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

wpa=2
#wpa_passphrase=Mon autre chat se nomme Leeloo
wpa_passphrase=Raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

