workgroup = RESEAU1
realm = *
domain master = yes
preferred master = yes 
local master = yes
wins support = yes
wins proxy = yes
os level = 65
interfaces = eth0 wlan0 l0
bind interfaces only = yes
hosts allow = 127.0.0.1 192.168.0.0/24 192.168.12.0/24

[Config]
 comment = RaspberryPi configuration share
 path = /etc
 browseable = yes
 read only = yes
 guest ok = yes
